const LaunchSvg = function ({ }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
    >
      <path fill="currentColor" className="secondary-icon-color" d="M0,23.5a.5.5,0,0,0,.5.5H19a.5.5,0,0,0,.5-.5,2.92,2.92,0,0,0-2.78-3,.25.25,0,0,1-.23-.22A2.36,2.36,0,0,0,14,18.5h-.8a.26.26,0,0,0-.24.17A10,10,0,0,1,10.83,22a1.49,1.49,0,0,1-2.12,0l-.05,0a10.11,10.11,0,0,1-2.13-3.36.24.24,0,0,0-.23-.17H5.5A2.36,2.36,0,0,0,3,20.3a.25.25,0,0,1-.23.21A2.93,2.93,0,0,0,0,23.5Z"/>
      
      <path fill="currentColor"  className="secondary-icon-color"  d="M9.75,15.48A1.88,1.88,0,0,0,7.81,17.3a.33.33,0,0,0,0,.14c0,1.23,1.26,2.8,1.75,3.35a.25.25,0,0,0,.36,0s0,0,0,0c.49-.55,1.76-2.12,1.76-3.35a1.89,1.89,0,0,0-1.82-2Z" />
      
      <path fill="currentColor" d="M12.15,2.49a7.65,7.65,0,0,0-1.28-.72.25.25,0,0,1-.13-.27.71.71,0,0,0,0-.14V1a1,1,0,0,0-2,0v.36a.78.78,0,0,0,0,.14.25.25,0,0,1-.14.27,8,8,0,0,0-1.27.72,3.51,3.51,0,0,0-1.2,3h0l1.13,5.13a.26.26,0,0,1-.16.29L7,11a2.25,2.25,0,0,0-1.45,2.18c.08,2.77.09,2.57,2.54,1h3.35l1.63,1a.57.57,0,0,0,.78-.18.52.52,0,0,0,.09-.29L14,13.15A2.28,2.28,0,0,0,12.52,11l-.16-.06a.25.25,0,0,1-.15-.29c.06-.31,1-4.83,1.13-5.14A3.51,3.51,0,0,0,12.15,2.49ZM9.75,6.68A1.29,1.29,0,1,1,11,5.39h0A1.29,1.29,0,0,1,9.75,6.68Z" />
    </svg>

  )
}

export default LaunchSvg
